events {}

http {
	server {
	    listen 80;

	    location /gossip/table {
	        proxy_pass http://localhost:81/gossip/table;
	    }

	    location /gossip/time {
	        proxy_pass http://localhost:82/gossip/time;
	    }
	}
}